<!DOCTYPE html><html><head>
      <title>1.12 &#x7FA4;&#x804A;&#x56DE;&#x987E;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\mike\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.15\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="112-%E7%BE%A4%E8%81%8A%E5%9B%9E%E9%A1%BE">1.12 &#x7FA4;&#x804A;&#x56DE;&#x987E;</h1>

<h2 class="mume-header" id="%E4%B8%80-%E6%8E%A8%E8%8D%90%E6%A0%87%E7%9A%84">&#x4E00;&#x3001;&#x63A8;&#x8350;&#x6807;&#x7684;</h2>

<ul>
<li>&#x6DF1;&#x5733;&#x80FD;&#x6E90;&#xFF0C;&#x534E;&#x7535;&#x56FD;&#x9645;(<strong>Ray</strong>)&#xFF1A;&#x53EF;&#x4EE5;&#x5173;&#x6CE8;&#x56DE;&#x6765;&#x7535;&#x529B;&#x4E86;&#xFF0C;&#x524D;&#x671F;&#x5996;&#x80A1;&#x4F1A;&#x8D77;&#x6765;&#x7684;&#x3002;(&#x5C0F;&#x4E8C;&#x90CE;)&#x5927;&#x5757;&#x5934;&#x6DA8;&#x5B8C;&#x8BE5;&#x8F6E;&#x5230;&#x5C0F;&#x76D8;&#x80A1;&#x8868;&#x73B0;&#x4E00;&#x4E0B;&#x4E86;&#x5427;&#xFF0C;&#x6DF1;&#x5733;&#x80FD;&#x6E90;&#x6B63;&#x597D;&#x662F;&#x4E2D;&#x8BC1;500</li>
<li>&#x4E5D;&#x53F7;&#x516C;&#x53F8;(<strong>&#x738B;&#x6C64;</strong>)&#xFF1A;&#x8FD9;&#x79CD;ToC&#x7684;&#x516C;&#x53F8;&#x4E00;&#x65E6;&#x505A;&#x8D77;&#x6765;&#x4E86;&#xFF0C;&#x4F1A;&#x5F88;&#x6050;&#x6016;&#x7684;&#x3002;21&#x5E74;&#x4FDD;&#x5B88;&#x770B;&#x5230;150&#x554A;</li>
<li>&#x4E1C;&#x65B9;&#x8D22;&#x5BCC;&#xFF1A;&#x56E0;&#x4E3A;&#x4E1C;&#x8D22;&#x5728;&#x505A;&#x4FE1;&#x606F;&#x96C6;&#x6210;&#x5E73;&#x53F0;&#xFF0C;&#x6709;&#x5438;&#x9644;&#x6027;&#x3002;&#x5E02;&#x503C;&#x8FD9;&#x4E2A;&#x4E0D;&#x597D;&#x8BF4;&#xFF0C;&#x4E2D;&#x56FD;&#x8D44;&#x672C;&#x5E02;&#x573A;&#x672A;&#x6765;&#x5531;&#x4E3B;&#x89D2;&#x7684;&#x8BDD; &#x597D;&#x80A1;&#x7968;&#x80AF;&#x5B9A;&#x90FD;&#x4F1A;&#x662F;&#x9AD8;&#x6EA2;&#x4EF7;</li>
<li>&#x6B4C;&#x5C14;&#x80A1;&#x4EFD;&#xFF1A;&#x82F9;&#x679C;&#x52A0;&#x5355;&#x4E86;&#xFF0C;airpods max&#x4E5F;&#x8D85;&#x9884;&#x671F;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x62FF;&#x7740;&#xFF1B;&#x524D;&#x51E0;&#x5929;&#x516C;&#x5E03;&#xFF0C;mems&#x4EE5;&#x53CA;&#x4FDD;&#x6301;&#x7A33;&#x5B9A;&#xFF0C;vr&#x8F83;&#x5927;&#x589E;&#x957F;</li>
<li>&#x4E0A;&#x6C7D;&#x96C6;&#x56E2;(<strong>&#x738B;&#x6C64;</strong>)&#xFF1A;&#x611F;&#x89C9;&#x4E0A;&#x6C7D;&#x4F1A;&#x88AB;&#x8BA4;&#x5B9A;&#x4E3A;&#x6838;&#x5FC3;&#x8D44;&#x4EA7;&#xFF0C;&#x4E3A;&#x6570;&#x4E0D;&#x591A;&#x6CA1;&#x600E;&#x4E48;&#x6DA8;&#x7684;&#x84DD;&#x7B79;&#x80A1;&#x4E86;&#x3002;<strong>&#x660E;&#x516C;</strong>&#xFF1A;&#x4E0A;&#x6C7D;&#x7684;&#x4F53;&#x91CF;&#x592A;&#x5927;&#x4E86;&#xFF0C;&#x6211;&#x66F4;&#x770B;&#x597D;&#x4ED6;&#x5206;&#x62C6;&#x5B50;&#x516C;&#x53F8;&#x4E0A;&#x79D1;&#x521B;</li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-%E9%80%BB%E8%BE%91%E8%AE%B2%E8%A7%A3">&#x4E8C;&#x3001;&#x903B;&#x8F91;&#x8BB2;&#x89E3;</h2>

<ul>
<li>1.(<strong>&#x738B;&#x6C64;</strong>)&#x5DDD;&#x80FD;&#x52A8;&#x529B;&#x6DA8;&#x505C;&#xFF0C;&#x96C5;&#x5316;&#x9A6C;&#x4E0A;&#x5C31;&#x6709;&#x5E95;&#x6C14;&#x4E86;</li>
<li>2.&#x95EE;&#xFF1A;&#x738B;&#x6BC5;&#x51FA;&#x8BBF;&#xFF0C;&#x8D81;&#x7F8E;&#x56FD;&#x75AB;&#x60C5;&#x548C;&#x7ECF;&#x6D4E;&#x548C;&#x5185;&#x6597;&#xFF0C;&#x91CD;&#x542F;&#x4E00;&#x5E26;&#x4E00;&#x8DEF;&#xFF0C;&#x5916;&#x4EA4;&#x91CD;&#x5FC3;&#x8F6C;&#x5411;&#x975E;&#x7F8E;&#x56FD;&#x5916;&#x4EA4;&#x3002;&#x5916;&#x5FAA;&#x73AF;&#x8981;&#x542F;&#x52A8;&#x4E86;&#xFF1F;<br>
&#x2003;<strong>&#x660E;&#x516C;</strong>&#xFF1A;&#x9632;&#x5FA1;&#x6218;&#x672F;</li>
<li>3.<a href="https://www.laohu8.com/news/1107390539?lang=zh_cn&amp;invite=MZUBB">&#x5218;&#x715C;&#x8F89;&#xFF1A;&#x6240;&#x8C13;&#x80A1;&#x707E;&#x6027;&#x725B;&#x5E02;&#xFF0C;&#x662F;&#x8BFB;&#x4E0D;&#x61C2;&#x80CC;&#x540E;&#x7684;&#x5E02;&#x573A;&#x8BA4;&#x77E5;</a></li>
<li>4.&#x97ED;&#x7687;&#x9009;&#x62E9;&#x6DF1;&#x5733;&#x80FD;&#x6E90;&#x7684;&#x539F;&#x56E0;&#xFF1A;&#x7535;&#x7684;&#x4ED3;&#x4F4D;&#x5F88;&#x9AD8;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x4E0D;&#x60F3;&#x5206;&#x4ED3;&#x4E24;&#x4E2A;&#x7535;&#x529B;&#x80A1;&#xFF0C;&#x6DF1;&#x5733;&#x80FD;&#x6E90;&#x6E05;&#x6D01;&#x7535;&#x529B;&#x4E3A;&#x4E3B;&#xFF0C;&#x6709;&#x78B3;&#x6392;&#x653E;&#x4EA4;&#x6613;&#x6240;&#x80A1;&#x6743;&#xFF0C;&#x91CD;&#x4ED3;&#x5148;</li>
<li>5.&#x6D88;&#x8D39;&#x5347;&#x7EA7;&#x300B;&#x6D88;&#x8D39;&#x80A1;&#xFF1B;&#x4EA7;&#x4E1A;&#x5347;&#x7EA7;&#x300B;&#x79D1;&#x6280;&#x80A1;&#xFF1B;&#x4ECE;&#x4E2D;&#x9009;&#x9F99;&#x5934;&#x80A1;&#xFF0C;&#x9009;&#x6210;&#x957F;&#x80A1;</li>
<li>6.&#x4E2D;&#x7F8E;&#x5BF9;&#x6838;&#x5FC3;&#x8D44;&#x4EA7;&#x7684;&#x5B9A;&#x4E49;&#x5206;&#x522B;&#x662F;&#x54EA;&#x4E9B;&#x8303;&#x56F4;&#xFF1F;<br>
&#x2003;<strong>&#x97ED;&#x7687;&#x56DE;&#x7B54;</strong>&#xFF1A;&#x800C;&#x4E14;&#x6B64;&#x666F;&#x672A;&#x6765;&#x72B9;&#x76DB;&#xFF0C;&#x91D1;&#x878D;&#x548C;&#x79D1;&#x6280;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x5728;&#x9AD8;&#x4F4D;&#xFF0C;&#x56FD;&#x9645;&#x5927;&#x8D44;&#x672C;&#x5176;&#x5B9E;&#x5BF9;&#x56FD;&#x5185;&#x7092;&#x4F5C;&#x8FD9;&#x4E9B;&#x79D1;&#x6280;&#x57FA;&#x5EFA;&#x5565;&#x7684;&#x865A;&#x5934;&#x5DF4;&#x8111;&#x7684;&#x4E1C;&#x897F;&#x4E0D;&#x592A;&#x611F;&#x5192;&#x7684;&#xFF0C;&#x4EBA;&#x5BB6;&#x5565;&#x6CA1;&#x6709;&#x554A;..&#x6211;&#x611F;&#x89C9;&#x4ED6;&#x4EEC;&#x771F;&#x6B63;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x662F;&#x80FD;&#x4E0E;&#x4E2D;&#x56FD;&#x8FD9;&#x4E2A;&#x56FD;&#x5BB6;&#x5EFA;&#x7ACB;&#x6DF1;&#x539A;&#x8FDE;&#x63A5;&#x4E14;&#x7ED9;&#x4ED6;&#x4EEC;&#x5E26;&#x6765;&#x5DE8;&#x5927;&#x56DE;&#x62A5;&#x7684;&#x8D44;&#x4EA7;&#x3002;<br>
&#x2003;<strong>&#x97ED;&#x7687;&#x8D5E;&#x540C;</strong>&#xFF1A;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;&#x674E;&#x5609;&#x8BDA;&#x4E70;&#x82F1;&#x56FD;&#x4E70;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x8D44;&#x4EA7;&#xFF0C;&#x6765;&#x770B;&#x5916;&#x8D44;&#x89C9;&#x5F97;&#x5565;&#x597D;<br>
&#x2003;<strong>&#x4E09;&#x54E5;&#x7684;&#x56DE;&#x7B54;</strong>&#xFF1A;&#x8305;&#x53F0;&#x79D1;&#x6280;&#xFF0C;&#x91D1;&#x9F99;&#x7CBE;&#x5BC6;&#xFF0C;&#x4E94;&#x7CAE;&#x5FAE;&#xFF0C;&#x9152;&#x9B3C;&#x5149;&#x7535;&#xFF0C;&#x7F8E;&#x7684;<br>
<img src="&#x56FE;&#x7247;\&#x4E09;&#x6848;&#x56DE;&#x7B54;&#x6838;&#x5FC3;&#x8D44;&#x4EA7;.jpg" width="300" height="700" alt="&#x56FE;&#x7247;&#x540D;&#x79F0;" align="center"></li>
<li>7.&#x5916;&#x8D44;&#x6301;&#x80A1;<br>
<img src="&#x56FE;&#x7247;\&#x5916;&#x8D44;&#x6301;&#x80A1;.jpg" width="300" height="700" alt="&#x56FE;&#x7247;&#x540D;&#x79F0;" align="center"></li>
</ul>
<h2 class="mume-header" id="%E4%B8%89-%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6">&#x4E09;&#x3001;&#x91CD;&#x8981;&#x4E8B;&#x4EF6;</h2>

<ul>
<li>1.<a href="https://mp.weixin.qq.com/s/qonnrEmh30NADpenGSyW9A">&#x4E60;&#x8FD1;&#x5E73;&#xFF1A;&#x5168;&#x515A;&#x5FC5;&#x987B;&#x5B8C;&#x6574;&#x3001;&#x51C6;&#x786E;&#x3001;&#x5168;&#x9762;&#x8D2F;&#x5F7B;&#x65B0;&#x53D1;&#x5C55;&#x7406;&#x5FF5;</a>:&#x8054;&#x7CFB;&#x5230;&#x524D;&#x6BB5;&#x65F6;&#x95F4;&#x7684;&#x6587;&#x7AE0;</li>
</ul>
<h2 class="mume-header" id="%E5%9B%9B-%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF">&#x56DB;&#x3001;&#x6700;&#x65B0;&#x6D88;&#x606F;</h2>

<ul>
<li>1.&#x62DC;&#x767B;&#x5929;&#x91CF;&#x523A;&#x6FC0;&#xFF0C;&#x8D22;&#x653F;&#x90E8;&#x53D1;&#x503A;<br>
&#x2003;(&#x738B;&#x6B22;&#x7684;&#x89C2;&#x70B9;)&#x6C11;&#x4E3B;&#x515A;&#x5411;&#x6765;&#x4E0D;&#x662F;&#x65E0;&#x9650;qe&#x7684;&#xFF0C;&#x514B;&#x6797;&#x987F;&#x65F6;&#x671F;&#x5C31;&#x66FE;&#x7ECF;&#x8D22;&#x653F;&#x8F6C;&#x6B63;&#xFF0C;&#x5C0F;&#x5E03;&#x4EC0;&#x82B1;&#x94B1;&#x592A;&#x591A;&#xFF0C;&#x5230;&#x4E86;&#x5965;&#x5DF4;&#x9A6C;&#x672C;&#x6765;&#x5E94;&#x8BE5;&#x7684;&#x52A0;&#x606F;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#xFF0C;&#x62D6;&#x5230;&#x4E86;&#x5DDD;&#x666E;&#x4EFB;&#x671F;&#xFF0C;&#x6253;&#x7834;&#x4E86;&#x8282;&#x594F;&#xFF0C;&#x4E4B;&#x524D;&#x7684;&#x7F8E;&#x8054;&#x50A8;&#x5728;&#x683C;&#x6797;&#x65AF;&#x6F58;&#x65F6;&#x671F;&#x5F88;&#x72EC;&#x7ACB;&#xFF0C;&#x57FA;&#x672C;&#x80FD;&#x8FBE;&#x5230;&#x71A8;&#x5E73;&#x5468;&#x671F;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x73B0;&#x5728;&#x7684;&#x7F8E;&#x8054;&#x50A8;&#x603B;&#x662F;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x515A;&#x6D3E;&#x5F53;&#x653F;&#x65F6;&#x5BBD;&#x677E;&#xFF0C;&#x5728;&#x522B;&#x7684;&#x515A;&#x6D3E;&#x65F6;&#x52A0;&#x606F;&#xFF0C;&#x6211;&#x89C9;&#x5F97;&#x6587;&#x7AE0;&#x8BF4;&#x7684;&#x4E0D;&#x914D;&#x5408;&#x8D22;&#x653F;&#x5370;&#x94B1;&#x662F;&#x8FD9;&#x4E2A;&#x610F;&#x601D;</li>
<li>2.<strong>&#x97ED;&#x7687;</strong>&#x7684;&#x4ED3;&#x4F4D;&#xFF1A;&#x6DF1;&#x5733;&#x80FD;&#x6E90;&#x3001;&#x6DF1;&#x5357;&#x7535;&#x8DEF;&#x3001;&#x4E50;&#x666E;&#x4E09;&#x4E2A;&#x603B;&#x5171;&#x5360;&#x4E09;&#x6210;&#x4E8C;&#xFF0C;&#x534E;&#x7535;&#x548C;&#x82CF;&#x57A6;&#x5171;&#x5360;0.3&#x6210; &#x56DE;&#x5934;&#x53EF;&#x80FD;&#x53EA;&#x7559;&#x4E00;&#x4E2A;&#x7535;&#x529B;&#x80A1;(&#x5E94;&#x8BE5;&#x662F;&#x53BB;&#x6389;&#x534E;&#x7535;)&#x3002;</li>
<li>3.<strong>&#x4E09;&#x6848;</strong>&#x7684;colorful&#x7EC4;&#x5408;&#x5728;2020&#x5E74;8&#x6708;30&#x65E5;&#x7684;&#x8C03;&#x4ED3;&#x8BB0;&#x5F55;&#xFF1A;</li>
</ul>
<img src="&#x56FE;&#x7247;\&#x4E09;&#x6848;&#x8C03;&#x4ED3;&#x8BB0;&#x5F55;.jpg" width="300" height="700" alt="&#x56FE;&#x7247;&#x540D;&#x79F0;" align="center">
+ 4.**&#x97ED;&#x7687;**&#xFF1A;&#x5468;&#x6708;&#x7EBF;&#x4E0A;&#x884C;&#x5F00;&#x542F;&#x4E86;&#xFF0C;&#x672A;&#x6765;&#x4E24;&#x5E74;&#x7684;&#x76EE;&#x6807;&#x4E0D;&#x662F;4000&#x662F;&#x4E94;&#x5343;&#x70B9;&#x90A3;&#x4E2A;&#x9AD8;&#x70B9;
<h2 class="mume-header" id="%E4%BA%94-%E6%89%AF%E7%8A%8A%E5%AD%90">&#x4E94;&#x3001;&#x626F;&#x728A;&#x5B50;</h2>

<h2 class="mume-header" id="%E5%85%AD-%E6%8A%80%E6%9C%AF%E6%93%8D%E4%BD%9C">&#x516D;&#x3001;&#x6280;&#x672F;&#x64CD;&#x4F5C;</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>